/* You can add global styles to this file, and also import other style files */
body {
  font-size: 14px;
  line-height: 1.42857143;
  color: #eee;
  background-color: #333;
}

.porcellus {
  .ripple {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }

  .ripple-effect {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: white;
    animation: ripple-animation 2.5s;
  }
}

@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(100);
    opacity: 0;
  }
}

/* WRENCHING */
@keyframes wrench {
  0% {
    transform: rotate(-12deg)
  }
  8% {
    transform: rotate(12deg)
  }
  10% {
    transform: rotate(24deg)
  }
  18% {
    transform: rotate(-24deg)
  }
  20% {
    transform: rotate(-24deg)
  }
  28% {
    transform: rotate(24deg)
  }
  30% {
    transform: rotate(24deg)
  }
  38% {
    transform: rotate(-24deg)
  }
  40% {
    transform: rotate(-24deg)
  }
  48% {
    transform: rotate(24deg)
  }
  50% {
    transform: rotate(24deg)
  }
  58% {
    transform: rotate(-24deg)
  }
  60% {
    transform: rotate(-24deg)
  }
  68% {
    transform: rotate(24deg)
  }
  75%, 100% {
    transform: rotate(0deg)
  }
}
