.app-home {
  .porcellus-title {
    text-align: center;
    &.animated {

      animation: wrench 2.5s ease infinite;
    }
  }

  .myslides {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    height: 100px;
    border-bottom: 1px solid gray;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

